
spring.datasource.url= jdbc:mysql://localhost:3306/covid9statistics1?useSSL=false
spring.datasource.username= root
spring.datasource.password= welcome123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

covidstatusapi.total.url=https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/total?country=Canada
covidstatusapi.states.url=https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats?country=Canada
covidstatusapi.host.name=x-rapidapi-host
covidstatusapi.host.value=covid-19-coronavirus-statistics.p.rapidapi.com
covidstatusapi.key.name=x-rapidapi-key
covidstatusapi.key.value=f8d9d5073amsh3cf02804bf06463p188f1cjsn65f2714cc0ae